<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="dashboard.css" />
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <section>
      <div class="table-container office">
        <h2>Employees In Office</h2>
        <table>
          <thead>
            <tr>
              <th>Employee</th>
              <th>Clock-In Time</th>
              <th>Clock-Out Time</th>
            </tr>
          </thead>
          <tbody id="present-employees"></tbody>
        </table>
      </div>

      <div class="table-container outstation">
        <h2>Employees On Outstation</h2>
        <table>
          <thead>
            <tr>
              <th>Employee Name</th>
              <th>Destination</th>
              <th>Start Date</th>
              <th>End Date</th>
              <th>Number of Days</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="outstation-employees"></tbody>
        </table>
      </div>
    </section>

    <!-- widget start --><link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/7.0.2/mediaelementplayer.min.css"
    /><style>
      .WPLw-elem {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        background-color: #fdfdfd;
        color: #393939;
        height: 74px;
        border-radius: 8px;
        overflow: hidden;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
      }
      .WPLw-elem * {
        box-sizing: border-box;
      }
      .WPLw-elem__img {
        width: 74px;
        height: 74px;
        -ms-flex-negative: 0;
        flex-shrink: 0;
      }
      .WPLw-elem__img img {
        display: block;
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
      }
      .WPLw-elem__content {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        min-width: 1px;
        max-width: 100%;
        padding: 12px;
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }
      .WPLw-elem__player {
        width: 100%;
        height: 100%;
      }
      .WPLw-elem__player-body {
        padding: 16px 0;
        position: absolute;
        z-index: 5;
        top: 0;
        left: 76px;
        height: 100%;
        width: calc(100% - 108px);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }
      .WPLw-elem__player-title {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        font-size: 18px;
        font-weight: 800;
        line-height: 1.35;
      }
      @media (max-width: 400px) {
        .WPLw-elem__player-title {
          font-size: 12px;
        }
      }
      .WPLw-elem__player-title a {
        color: inherit;
        text-decoration: none;
        display: inline-block;
        transition: all 0.3s;
      }
      .WPLw-elem__player-title a:hover {
        opacity: 0.85;
      }
      .WPLplayer-styled .mejs__container {
        height: 100% !important;
        width: 100% !important;
        background: 0 0;
      }
      .WPLplayer-styled .mejs__container:focus {
        outline: 0;
      }
      .WPLplayer-styled .mejs__button > button {
        margin: 0;
      }
      .WPLplayer-styled .mejs__play > button {
        background: #fb0
          url(https://online-radio.my/templates/my/images/play-mejs.svg)
          no-repeat 50% 50%;
      }
      .WPLplayer-styled .mejs__pause > button {
        background: #c68f04
          url(https://online-radio.my/templates/my/images/pause-mejs.svg)
          no-repeat 50% 50%;
      }
      .WPLplayer-styled .mejs__replay > button {
        background: #fb0
          url(https://online-radio.my/templates/my/images/replay-mejs.svg)
          no-repeat 50% 50%;
      }
      .WPLplayer-styled .mejs__playpause-button {
        margin-right: 16px;
      }
      .WPLplayer-styled .mejs__time-buffering,
      .WPLplayer-styled .mejs__time-rail {
        border-radius: 50%;
      }
      .WPLplayer-styled .mejs__time-rail {
        position: absolute;
        left: -1px;
        top: -1px;
        padding: 0;
        margin: 0;
        pointer-events: none;
      }
      .WPLplayer-styled .mejs__time-total {
        margin: 0;
        background: 0 0;
      }
      .WPLplayer-styled .mejs__time-buffering {
        background: #c68f04;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        position: relative;
        -webkit-animation: none;
        animation: none;
      }
      .WPLplayer-styled .mejs__time-buffering:after {
        content: "";
        background: url(https://online-radio.my/templates/my/images/loading.svg)
          no-repeat 0 0 / contain;
        will-change: transform;
        -webkit-animation: WPLrotateBuffer 1.5s linear infinite;
        animation: WPLrotateBuffer 1.5s linear infinite;
      }
      .WPLplayer-styled .mejs__time-current,
      .WPLplayer-styled .mejs__time-float,
      .WPLplayer-styled .mejs__time-handle,
      .WPLplayer-styled .mejs__time-loaded {
        display: none;
      }
      .WPLplayer-styled_v2 {
        width: 100%;
      }
      .WPLplayer-styled_v2,
      .WPLplayer-styled_v2 .mejs__controls,
      .WPLplayer-styled_v2 .mejs__playpause-button,
      .WPLplayer-styled_v2 .mejs__playpause-button > button {
        height: 48px;
      }
      .WPLplayer-styled_v2 .mejs__playpause-button,
      .WPLplayer-styled_v2 .mejs__playpause-button > button {
        width: 48px;
        border-radius: 50%;
      }
      .WPLplayer-styled_v2 .mejs__controls {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background: 0 0 !important;
        padding: 0;
      }
      .WPLplayer-styled_v2 .mejs__volume-button {
        margin-left: auto;
      }
      .WPLplayer-styled_v2 .mejs__volume-button > button {
        display: none;
      }
      .WPLplayer-styled_v2 .mejs__play > button {
        background-size: 18px 18px;
      }
      .WPLplayer-styled_v2 .mejs__pause > button {
        background-size: 24px 24px;
      }
      .WPLplayer-styled_v2 .mejs__time-buffering {
        width: 50px;
        height: 50px;
      }
      .WPLplayer-styled_v2 .mejs__time-buffering:after {
        width: 25px;
        height: 25px;
      }
      .WPLplayer-styled_v2 .mejs__volume-slider {
        display: block !important;
        bottom: 0 !important;
        background: 0 0 !important;
      }
      .WPLplayer-styled_v2 .mejs__volume-total {
        top: 0;
        background-color: rgba(57, 57, 57, 0.1);
        border: none;
      }
      .WPLplayer-styled_v2 .mejs__volume-button,
      .WPLplayer-styled_v2 .mejs__volume-slider,
      .WPLplayer-styled_v2 .mejs__volume-total {
        height: 42px !important;
        width: 8px !important;
        border-radius: 2px !important;
      }
      .WPLplayer-styled_v2 .mejs__volume-current {
        background: #393939;
      }
      .WPLplayer-styled_v2 .mejs__volume-handle {
        display: none;
      }
      @-webkit-keyframes WPLrotateBuffer {
        to {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes WPLrotateBuffer {
        to {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
    <div class="WPLw-elem">
      <div class="WPLw-elem__img">
        <img data-name="stream-img-4" alt="Sinar " loading="lazy" />
      </div>
      <div class="WPLw-elem__content">
        <div class="WPLw-elem__player">
          <div
            class="WPLplayer-styled WPLplayer-styled_v2 player__wrapper station-4"
          >
            <audio class="WPLplayer player_audio_element">
              <source data-name="stream-url-4" />
            </audio>
          </div>
          <div class="WPLw-elem__player-body">
            <div class="WPLw-elem__player-title">
              <a
                href="https://online-radio.my/4-sinar.html"
                target="_blank"
                alt="Sinar"
                data-name="stream-title-4"
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/7.0.2/mediaelement-and-player.min.js"></script>
    <script>
      async function postData(t = "", e = {}) {
        const a = await fetch(t, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(e),
        });
        return await a.json();
      }
      document.addEventListener("DOMContentLoaded", function (t) {
        postData("https://online-radio.my/api-backend.php", {
          id: 4,
          action: "station-for-widget",
        }).then((t) => {
          if (t.data.station) {
            (document.querySelector('[data-name="stream-url-4"]').src =
              t.data.station.stream),
              (document.querySelector('[data-name="stream-url-4"]').type =
                t.data.station.streamType),
              (document.querySelector('[data-name="stream-img-4"]').src =
                t.data.station.image);
            let e = t.data.station.title;
            t.data.station.frequency &&
              (e =
                t.data.station.title +
                " - " +
                t.data.station.frequency +
                " " +
                t.data.station.city),
              (document.querySelector(
                '[data-name="stream-title-4"]'
              ).innerHTML = e);
          }
          new MediaElementPlayer(
            document.querySelector(
              ".player__wrapper.station-4 .player_audio_element"
            ),
            {
              alwaysShowControls: !0,
              features: ["playpause", "[feature_name]", "progress", "volume"],
              hideVolumeOnTouchDevices: !1,
              audioVolume: "vertical",
            }
          );
        });
      });
    </script>
    <!-- widget end -->

    <!-- widget start --><link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/7.0.2/mediaelementplayer.min.css"
    /><style>
      .WPLw-elem {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        background-color: #fdfdfd;
        color: #393939;
        height: 74px;
        border-radius: 8px;
        overflow: hidden;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
      }
      .WPLw-elem * {
        box-sizing: border-box;
      }
      .WPLw-elem__img {
        width: 74px;
        height: 74px;
        -ms-flex-negative: 0;
        flex-shrink: 0;
      }
      .WPLw-elem__img img {
        display: block;
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
      }
      .WPLw-elem__content {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        min-width: 1px;
        max-width: 100%;
        padding: 12px;
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }
      .WPLw-elem__player {
        width: 100%;
        height: 100%;
      }
      .WPLw-elem__player-body {
        padding: 16px 0;
        position: absolute;
        z-index: 5;
        top: 0;
        left: 76px;
        height: 100%;
        width: calc(100% - 108px);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }
      .WPLw-elem__player-title {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        font-size: 18px;
        font-weight: 800;
        line-height: 1.35;
      }
      @media (max-width: 400px) {
        .WPLw-elem__player-title {
          font-size: 12px;
        }
      }
      .WPLw-elem__player-title a {
        color: inherit;
        text-decoration: none;
        display: inline-block;
        transition: all 0.3s;
      }
      .WPLw-elem__player-title a:hover {
        opacity: 0.85;
      }
      .WPLplayer-styled .mejs__container {
        height: 100% !important;
        width: 100% !important;
        background: 0 0;
      }
      .WPLplayer-styled .mejs__container:focus {
        outline: 0;
      }
      .WPLplayer-styled .mejs__button > button {
        margin: 0;
      }
      .WPLplayer-styled .mejs__play > button {
        background: #fb0
          url(https://online-radio.my/templates/my/images/play-mejs.svg)
          no-repeat 50% 50%;
      }
      .WPLplayer-styled .mejs__pause > button {
        background: #c68f04
          url(https://online-radio.my/templates/my/images/pause-mejs.svg)
          no-repeat 50% 50%;
      }
      .WPLplayer-styled .mejs__replay > button {
        background: #fb0
          url(https://online-radio.my/templates/my/images/replay-mejs.svg)
          no-repeat 50% 50%;
      }
      .WPLplayer-styled .mejs__playpause-button {
        margin-right: 16px;
      }
      .WPLplayer-styled .mejs__time-buffering,
      .WPLplayer-styled .mejs__time-rail {
        border-radius: 50%;
      }
      .WPLplayer-styled .mejs__time-rail {
        position: absolute;
        left: -1px;
        top: -1px;
        padding: 0;
        margin: 0;
        pointer-events: none;
      }
      .WPLplayer-styled .mejs__time-total {
        margin: 0;
        background: 0 0;
      }
      .WPLplayer-styled .mejs__time-buffering {
        background: #c68f04;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        position: relative;
        -webkit-animation: none;
        animation: none;
      }
      .WPLplayer-styled .mejs__time-buffering:after {
        content: "";
        background: url(https://online-radio.my/templates/my/images/loading.svg)
          no-repeat 0 0 / contain;
        will-change: transform;
        -webkit-animation: WPLrotateBuffer 1.5s linear infinite;
        animation: WPLrotateBuffer 1.5s linear infinite;
      }
      .WPLplayer-styled .mejs__time-current,
      .WPLplayer-styled .mejs__time-float,
      .WPLplayer-styled .mejs__time-handle,
      .WPLplayer-styled .mejs__time-loaded {
        display: none;
      }
      .WPLplayer-styled_v2 {
        width: 100%;
      }
      .WPLplayer-styled_v2,
      .WPLplayer-styled_v2 .mejs__controls,
      .WPLplayer-styled_v2 .mejs__playpause-button,
      .WPLplayer-styled_v2 .mejs__playpause-button > button {
        height: 48px;
      }
      .WPLplayer-styled_v2 .mejs__playpause-button,
      .WPLplayer-styled_v2 .mejs__playpause-button > button {
        width: 48px;
        border-radius: 50%;
      }
      .WPLplayer-styled_v2 .mejs__controls {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background: 0 0 !important;
        padding: 0;
      }
      .WPLplayer-styled_v2 .mejs__volume-button {
        margin-left: auto;
      }
      .WPLplayer-styled_v2 .mejs__volume-button > button {
        display: none;
      }
      .WPLplayer-styled_v2 .mejs__play > button {
        background-size: 18px 18px;
      }
      .WPLplayer-styled_v2 .mejs__pause > button {
        background-size: 24px 24px;
      }
      .WPLplayer-styled_v2 .mejs__time-buffering {
        width: 50px;
        height: 50px;
      }
      .WPLplayer-styled_v2 .mejs__time-buffering:after {
        width: 25px;
        height: 25px;
      }
      .WPLplayer-styled_v2 .mejs__volume-slider {
        display: block !important;
        bottom: 0 !important;
        background: 0 0 !important;
      }
      .WPLplayer-styled_v2 .mejs__volume-total {
        top: 0;
        background-color: rgba(57, 57, 57, 0.1);
        border: none;
      }
      .WPLplayer-styled_v2 .mejs__volume-button,
      .WPLplayer-styled_v2 .mejs__volume-slider,
      .WPLplayer-styled_v2 .mejs__volume-total {
        height: 42px !important;
        width: 8px !important;
        border-radius: 2px !important;
      }
      .WPLplayer-styled_v2 .mejs__volume-current {
        background: #393939;
      }
      .WPLplayer-styled_v2 .mejs__volume-handle {
        display: none;
      }
      @-webkit-keyframes WPLrotateBuffer {
        to {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes WPLrotateBuffer {
        to {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
    <div class="WPLw-elem">
      <div class="WPLw-elem__img">
        <img data-name="stream-img-14" alt="Gegar " loading="lazy" />
      </div>
      <div class="WPLw-elem__content">
        <div class="WPLw-elem__player">
          <div
            class="WPLplayer-styled WPLplayer-styled_v2 player__wrapper station-14"
          >
            <audio class="WPLplayer player_audio_element">
              <source data-name="stream-url-14" />
            </audio>
          </div>
          <div class="WPLw-elem__player-body">
            <div class="WPLw-elem__player-title">
              <a
                href="https://online-radio.my/14-gegar.html"
                target="_blank"
                alt="Gegar"
                data-name="stream-title-14"
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/7.0.2/mediaelement-and-player.min.js"></script>
    <script>
      async function postData(t = "", e = {}) {
        const a = await fetch(t, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(e),
        });
        return await a.json();
      }
      document.addEventListener("DOMContentLoaded", function (t) {
        postData("https://online-radio.my/api-backend.php", {
          id: 14,
          action: "station-for-widget",
        }).then((t) => {
          if (t.data.station) {
            (document.querySelector('[data-name="stream-url-14"]').src =
              t.data.station.stream),
              (document.querySelector('[data-name="stream-url-14"]').type =
                t.data.station.streamType),
              (document.querySelector('[data-name="stream-img-14"]').src =
                t.data.station.image);
            let e = t.data.station.title;
            t.data.station.frequency &&
              (e =
                t.data.station.title +
                " - " +
                t.data.station.frequency +
                " " +
                t.data.station.city),
              (document.querySelector(
                '[data-name="stream-title-14"]'
              ).innerHTML = e);
          }
          new MediaElementPlayer(
            document.querySelector(
              ".player__wrapper.station-14 .player_audio_element"
            ),
            {
              alwaysShowControls: !0,
              features: ["playpause", "[feature_name]", "progress", "volume"],
              hideVolumeOnTouchDevices: !1,
              audioVolume: "vertical",
            }
          );
        });
      });
    </script>
    <!-- widget end -->

    <!-- widget start --><link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/7.0.2/mediaelementplayer.min.css"
    /><style>
      .WPLw-elem {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        background-color: #fdfdfd;
        color: #393939;
        height: 74px;
        border-radius: 8px;
        overflow: hidden;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
      }
      .WPLw-elem * {
        box-sizing: border-box;
      }
      .WPLw-elem__img {
        width: 74px;
        height: 74px;
        -ms-flex-negative: 0;
        flex-shrink: 0;
      }
      .WPLw-elem__img img {
        display: block;
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
      }
      .WPLw-elem__content {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        min-width: 1px;
        max-width: 100%;
        padding: 12px;
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }
      .WPLw-elem__player {
        width: 100%;
        height: 100%;
      }
      .WPLw-elem__player-body {
        padding: 16px 0;
        position: absolute;
        z-index: 5;
        top: 0;
        left: 76px;
        height: 100%;
        width: calc(100% - 108px);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }
      .WPLw-elem__player-title {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        font-size: 18px;
        font-weight: 800;
        line-height: 1.35;
      }
      @media (max-width: 400px) {
        .WPLw-elem__player-title {
          font-size: 12px;
        }
      }
      .WPLw-elem__player-title a {
        color: inherit;
        text-decoration: none;
        display: inline-block;
        transition: all 0.3s;
      }
      .WPLw-elem__player-title a:hover {
        opacity: 0.85;
      }
      .WPLplayer-styled .mejs__container {
        height: 100% !important;
        width: 100% !important;
        background: 0 0;
      }
      .WPLplayer-styled .mejs__container:focus {
        outline: 0;
      }
      .WPLplayer-styled .mejs__button > button {
        margin: 0;
      }
      .WPLplayer-styled .mejs__play > button {
        background: #fb0
          url(https://online-radio.my/templates/my/images/play-mejs.svg)
          no-repeat 50% 50%;
      }
      .WPLplayer-styled .mejs__pause > button {
        background: #c68f04
          url(https://online-radio.my/templates/my/images/pause-mejs.svg)
          no-repeat 50% 50%;
      }
      .WPLplayer-styled .mejs__replay > button {
        background: #fb0
          url(https://online-radio.my/templates/my/images/replay-mejs.svg)
          no-repeat 50% 50%;
      }
      .WPLplayer-styled .mejs__playpause-button {
        margin-right: 16px;
      }
      .WPLplayer-styled .mejs__time-buffering,
      .WPLplayer-styled .mejs__time-rail {
        border-radius: 50%;
      }
      .WPLplayer-styled .mejs__time-rail {
        position: absolute;
        left: -1px;
        top: -1px;
        padding: 0;
        margin: 0;
        pointer-events: none;
      }
      .WPLplayer-styled .mejs__time-total {
        margin: 0;
        background: 0 0;
      }
      .WPLplayer-styled .mejs__time-buffering {
        background: #c68f04;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        position: relative;
        -webkit-animation: none;
        animation: none;
      }
      .WPLplayer-styled .mejs__time-buffering:after {
        content: "";
        background: url(https://online-radio.my/templates/my/images/loading.svg)
          no-repeat 0 0 / contain;
        will-change: transform;
        -webkit-animation: WPLrotateBuffer 1.5s linear infinite;
        animation: WPLrotateBuffer 1.5s linear infinite;
      }
      .WPLplayer-styled .mejs__time-current,
      .WPLplayer-styled .mejs__time-float,
      .WPLplayer-styled .mejs__time-handle,
      .WPLplayer-styled .mejs__time-loaded {
        display: none;
      }
      .WPLplayer-styled_v2 {
        width: 100%;
      }
      .WPLplayer-styled_v2,
      .WPLplayer-styled_v2 .mejs__controls,
      .WPLplayer-styled_v2 .mejs__playpause-button,
      .WPLplayer-styled_v2 .mejs__playpause-button > button {
        height: 48px;
      }
      .WPLplayer-styled_v2 .mejs__playpause-button,
      .WPLplayer-styled_v2 .mejs__playpause-button > button {
        width: 48px;
        border-radius: 50%;
      }
      .WPLplayer-styled_v2 .mejs__controls {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background: 0 0 !important;
        padding: 0;
      }
      .WPLplayer-styled_v2 .mejs__volume-button {
        margin-left: auto;
      }
      .WPLplayer-styled_v2 .mejs__volume-button > button {
        display: none;
      }
      .WPLplayer-styled_v2 .mejs__play > button {
        background-size: 18px 18px;
      }
      .WPLplayer-styled_v2 .mejs__pause > button {
        background-size: 24px 24px;
      }
      .WPLplayer-styled_v2 .mejs__time-buffering {
        width: 50px;
        height: 50px;
      }
      .WPLplayer-styled_v2 .mejs__time-buffering:after {
        width: 25px;
        height: 25px;
      }
      .WPLplayer-styled_v2 .mejs__volume-slider {
        display: block !important;
        bottom: 0 !important;
        background: 0 0 !important;
      }
      .WPLplayer-styled_v2 .mejs__volume-total {
        top: 0;
        background-color: rgba(57, 57, 57, 0.1);
        border: none;
      }
      .WPLplayer-styled_v2 .mejs__volume-button,
      .WPLplayer-styled_v2 .mejs__volume-slider,
      .WPLplayer-styled_v2 .mejs__volume-total {
        height: 42px !important;
        width: 8px !important;
        border-radius: 2px !important;
      }
      .WPLplayer-styled_v2 .mejs__volume-current {
        background: #393939;
      }
      .WPLplayer-styled_v2 .mejs__volume-handle {
        display: none;
      }
      @-webkit-keyframes WPLrotateBuffer {
        to {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes WPLrotateBuffer {
        to {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
    <div class="WPLw-elem">
      <div class="WPLw-elem__img">
        <img data-name="stream-img-13" alt="Hot FM " loading="lazy" />
      </div>
      <div class="WPLw-elem__content">
        <div class="WPLw-elem__player">
          <div
            class="WPLplayer-styled WPLplayer-styled_v2 player__wrapper station-13"
          >
            <audio class="WPLplayer player_audio_element">
              <source data-name="stream-url-13" />
            </audio>
          </div>
          <div class="WPLw-elem__player-body">
            <div class="WPLw-elem__player-title">
              <a
                href="https://online-radio.my/13-hot-fm.html"
                target="_blank"
                alt="Hot FM"
                data-name="stream-title-13"
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/7.0.2/mediaelement-and-player.min.js"></script>
    <script>
      async function postData(t = "", e = {}) {
        const a = await fetch(t, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(e),
        });
        return await a.json();
      }
      document.addEventListener("DOMContentLoaded", function (t) {
        postData("https://online-radio.my/api-backend.php", {
          id: 13,
          action: "station-for-widget",
        }).then((t) => {
          if (t.data.station) {
            (document.querySelector('[data-name="stream-url-13"]').src =
              t.data.station.stream),
              (document.querySelector('[data-name="stream-url-13"]').type =
                t.data.station.streamType),
              (document.querySelector('[data-name="stream-img-13"]').src =
                t.data.station.image);
            let e = t.data.station.title;
            t.data.station.frequency &&
              (e =
                t.data.station.title +
                " - " +
                t.data.station.frequency +
                " " +
                t.data.station.city),
              (document.querySelector(
                '[data-name="stream-title-13"]'
              ).innerHTML = e);
          }
          new MediaElementPlayer(
            document.querySelector(
              ".player__wrapper.station-13 .player_audio_element"
            ),
            {
              alwaysShowControls: !0,
              features: ["playpause", "[feature_name]", "progress", "volume"],
              hideVolumeOnTouchDevices: !1,
              audioVolume: "vertical",
            }
          );
        });
      });
    </script>
    <!-- widget end -->

    <!-- widget start --><link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/7.0.2/mediaelementplayer.min.css"
    /><style>
      .WPLw-elem {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        background-color: #fdfdfd;
        color: #393939;
        height: 74px;
        border-radius: 8px;
        overflow: hidden;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
      }
      .WPLw-elem * {
        box-sizing: border-box;
      }
      .WPLw-elem__img {
        width: 74px;
        height: 74px;
        -ms-flex-negative: 0;
        flex-shrink: 0;
      }
      .WPLw-elem__img img {
        display: block;
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
      }
      .WPLw-elem__content {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        min-width: 1px;
        max-width: 100%;
        padding: 12px;
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }
      .WPLw-elem__player {
        width: 100%;
        height: 100%;
      }
      .WPLw-elem__player-body {
        padding: 16px 0;
        position: absolute;
        z-index: 5;
        top: 0;
        left: 76px;
        height: 100%;
        width: calc(100% - 108px);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }
      .WPLw-elem__player-title {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        font-size: 18px;
        font-weight: 800;
        line-height: 1.35;
      }
      @media (max-width: 400px) {
        .WPLw-elem__player-title {
          font-size: 12px;
        }
      }
      .WPLw-elem__player-title a {
        color: inherit;
        text-decoration: none;
        display: inline-block;
        transition: all 0.3s;
      }
      .WPLw-elem__player-title a:hover {
        opacity: 0.85;
      }
      .WPLplayer-styled .mejs__container {
        height: 100% !important;
        width: 100% !important;
        background: 0 0;
      }
      .WPLplayer-styled .mejs__container:focus {
        outline: 0;
      }
      .WPLplayer-styled .mejs__button > button {
        margin: 0;
      }
      .WPLplayer-styled .mejs__play > button {
        background: #fb0
          url(https://online-radio.my/templates/my/images/play-mejs.svg)
          no-repeat 50% 50%;
      }
      .WPLplayer-styled .mejs__pause > button {
        background: #c68f04
          url(https://online-radio.my/templates/my/images/pause-mejs.svg)
          no-repeat 50% 50%;
      }
      .WPLplayer-styled .mejs__replay > button {
        background: #fb0
          url(https://online-radio.my/templates/my/images/replay-mejs.svg)
          no-repeat 50% 50%;
      }
      .WPLplayer-styled .mejs__playpause-button {
        margin-right: 16px;
      }
      .WPLplayer-styled .mejs__time-buffering,
      .WPLplayer-styled .mejs__time-rail {
        border-radius: 50%;
      }
      .WPLplayer-styled .mejs__time-rail {
        position: absolute;
        left: -1px;
        top: -1px;
        padding: 0;
        margin: 0;
        pointer-events: none;
      }
      .WPLplayer-styled .mejs__time-total {
        margin: 0;
        background: 0 0;
      }
      .WPLplayer-styled .mejs__time-buffering {
        background: #c68f04;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        position: relative;
        -webkit-animation: none;
        animation: none;
      }
      .WPLplayer-styled .mejs__time-buffering:after {
        content: "";
        background: url(https://online-radio.my/templates/my/images/loading.svg)
          no-repeat 0 0 / contain;
        will-change: transform;
        -webkit-animation: WPLrotateBuffer 1.5s linear infinite;
        animation: WPLrotateBuffer 1.5s linear infinite;
      }
      .WPLplayer-styled .mejs__time-current,
      .WPLplayer-styled .mejs__time-float,
      .WPLplayer-styled .mejs__time-handle,
      .WPLplayer-styled .mejs__time-loaded {
        display: none;
      }
      .WPLplayer-styled_v2 {
        width: 100%;
      }
      .WPLplayer-styled_v2,
      .WPLplayer-styled_v2 .mejs__controls,
      .WPLplayer-styled_v2 .mejs__playpause-button,
      .WPLplayer-styled_v2 .mejs__playpause-button > button {
        height: 48px;
      }
      .WPLplayer-styled_v2 .mejs__playpause-button,
      .WPLplayer-styled_v2 .mejs__playpause-button > button {
        width: 48px;
        border-radius: 50%;
      }
      .WPLplayer-styled_v2 .mejs__controls {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background: 0 0 !important;
        padding: 0;
      }
      .WPLplayer-styled_v2 .mejs__volume-button {
        margin-left: auto;
      }
      .WPLplayer-styled_v2 .mejs__volume-button > button {
        display: none;
      }
      .WPLplayer-styled_v2 .mejs__play > button {
        background-size: 18px 18px;
      }
      .WPLplayer-styled_v2 .mejs__pause > button {
        background-size: 24px 24px;
      }
      .WPLplayer-styled_v2 .mejs__time-buffering {
        width: 50px;
        height: 50px;
      }
      .WPLplayer-styled_v2 .mejs__time-buffering:after {
        width: 25px;
        height: 25px;
      }
      .WPLplayer-styled_v2 .mejs__volume-slider {
        display: block !important;
        bottom: 0 !important;
        background: 0 0 !important;
      }
      .WPLplayer-styled_v2 .mejs__volume-total {
        top: 0;
        background-color: rgba(57, 57, 57, 0.1);
        border: none;
      }
      .WPLplayer-styled_v2 .mejs__volume-button,
      .WPLplayer-styled_v2 .mejs__volume-slider,
      .WPLplayer-styled_v2 .mejs__volume-total {
        height: 42px !important;
        width: 8px !important;
        border-radius: 2px !important;
      }
      .WPLplayer-styled_v2 .mejs__volume-current {
        background: #393939;
      }
      .WPLplayer-styled_v2 .mejs__volume-handle {
        display: none;
      }
      @-webkit-keyframes WPLrotateBuffer {
        to {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes WPLrotateBuffer {
        to {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
    <div class="WPLw-elem">
      <div class="WPLw-elem__img">
        <img data-name="stream-img-7" alt="ERA " loading="lazy" />
      </div>
      <div class="WPLw-elem__content">
        <div class="WPLw-elem__player">
          <div
            class="WPLplayer-styled WPLplayer-styled_v2 player__wrapper station-7"
          >
            <audio class="WPLplayer player_audio_element">
              <source data-name="stream-url-7" />
            </audio>
          </div>
          <div class="WPLw-elem__player-body">
            <div class="WPLw-elem__player-title">
              <a
                href="https://online-radio.my/7-era.html"
                target="_blank"
                alt="ERA"
                data-name="stream-title-7"
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/7.0.2/mediaelement-and-player.min.js"></script>
    <script>
      async function postData(t = "", e = {}) {
        const a = await fetch(t, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(e),
        });
        return await a.json();
      }
      document.addEventListener("DOMContentLoaded", function (t) {
        postData("https://online-radio.my/api-backend.php", {
          id: 7,
          action: "station-for-widget",
        }).then((t) => {
          if (t.data.station) {
            (document.querySelector('[data-name="stream-url-7"]').src =
              t.data.station.stream),
              (document.querySelector('[data-name="stream-url-7"]').type =
                t.data.station.streamType),
              (document.querySelector('[data-name="stream-img-7"]').src =
                t.data.station.image);
            let e = t.data.station.title;
            t.data.station.frequency &&
              (e =
                t.data.station.title +
                " - " +
                t.data.station.frequency +
                " " +
                t.data.station.city),
              (document.querySelector(
                '[data-name="stream-title-7"]'
              ).innerHTML = e);
          }
          new MediaElementPlayer(
            document.querySelector(
              ".player__wrapper.station-7 .player_audio_element"
            ),
            {
              alwaysShowControls: !0,
              features: ["playpause", "[feature_name]", "progress", "volume"],
              hideVolumeOnTouchDevices: !1,
              audioVolume: "vertical",
            }
          );
        });
      });
    </script>
    <!-- widget end -->

    <div id="MyClockDisplay" class="clock" onload="showTime()"></div>
    <script>
      function showTime() {
        var date = new Date();
        var h = date.getHours(); // 0 - 23
        var m = date.getMinutes(); // 0 - 59
        var s = date.getSeconds(); // 0 - 59
        var session = "AM";

        if (h == 0) {
          h = 12;
        }

        if (h > 12) {
          h = h - 12;
          session = "PM";
        }

        h = h < 10 ? "0" + h : h;
        m = m < 10 ? "0" + m : m;
        s = s < 10 ? "0" + s : s;

        var time = h + ":" + m + ":" + s + " " + session;
        document.getElementById("MyClockDisplay").innerText = time;
        document.getElementById("MyClockDisplay").textContent = time;

        setTimeout(showTime, 1000);
      }

      showTime();
    </script>
    <script src="app.js"></script>
  </body>
</html>
